spring.security.oauth2.client.registration.google.client-id=899101213769-m7e2nvvg4tbiqe1oummo37kho9jesss7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=nEfjQS2CdQdDEEG5Po4Q0LEK
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=00nEhygqxSVGKG6zcNDk
spring.security.oauth2.client.registration.naver.client-secret=f_u0_g1fRB
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

