spring.security.oauth2.client.registration.google.client-id=899101213769-m7e2nvvg4tbiqe1oummo37kho9jesss7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=nEfjQS2CdQdDEEG5Po4Q0LEK
spring.security.oauth2.client.registration.google.scope=profile,email